@charset "UTF-8";
body,header, section, footer, .vertical-1, .vertical-2,aside{
    background:#000 !important;
    color: #fff !important;
}
#body a { background: #333 !important; }
#body a:LINK { text-decoration:underline; color:#FFFF00 !important; }
#body a:VISITED { text-decoration:underline; color:#FFFF00 !important; }
#body a:ACTIVE  { text-decoration:none; color:#FFFF00 !important; }
#body a:HOVER   { text-decoration:none; color:#FFFF00 !important; }

/*入力エリア*/
button, input, select, textarea {
    color: #333 !important;
}

/*背景白*/
#menu_button a .icon_ham::before {
    background:#fff !important;
}